version: '3'

services:
  postgres:
    image: postgres:11-alpine
    environment:
      POSTGRES_DB: "temp"
      POSTGRES_USER: "temp"
      POSTGRES_PASSWORD: "temp"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    deploy:
      mode: replicated
      replicas: 1
    networks:
      - app

  redis:
    image: redis:7-alpine
    deploy:
      mode: replicated
      replicas: 1
    networks:
      - app

  nginx:
    image: registry.gitlab.com/aradoblitz/infrastructure-1/static:latest
    volumes:
      - static:/usr/share/nginx/static
    networks:
      - app
    ports:
      - "80:80"

  app:
    image: registry.gitlab.com/aradoblitz/infrastructure-1/app:latest
    command: make static; make migrations; make migrate; make run
    volumes:
      - static:/app/static/
    depends_on:
      - postgres
      - redis
      - celery-app
    env_file:
      - .env
    networks:
      - app
    deploy:
      mode: replicated
      replicas: 1

  celery-app:
    image: registry.gitlab.com/aradoblitz/infrastructure-1/app:latest
    command: make static; make migrations; make migrate; make run-celery
    env_file:
      - .env
    depends_on:
      - postgres
      - redis
    networks:
      - app

networks:
  app:

volumes:
  static:
  postgres-data:
